                  Histórico de Custos                   
┌─────────────────────┬─────────┬────────┬─────────────┐
│ Data/Hora           │ Tarefas │ Tokens │ Custo (US$) │
├─────────────────────┼─────────┼────────┼─────────────┤
│ 2026-05-11T16:47:38 │       1 │  6,281 │      0.0475 │
│ 2026-05-11T16:50:23 │       1 │  3,259 │      0.0182 │
│ 2026-05-11T16:51:08 │       6 │ 17,089 │      0.0403 │
│ 2026-05-11T17:11:00 │       7 │ 19,047 │      0.0580 │
│ 2026-05-12T06:45:36 │       1 │  2,881 │      0.0130 │
│ 2026-05-12T06:50:42 │       8 │ 28,580 │      0.1054 │
│ 2026-05-12T07:19:50 │       1 │  2,873 │      0.0120 │
│ 2026-05-12T07:19:58 │       9 │ 37,844 │      0.1143 │
│ 2026-05-12T07:47:36 │       1 │  2,720 │      0.0113 │
│ 2026-05-12T07:49:57 │       6 │ 53,069 │      0.3632 │
│ 2026-05-12T08:36:00 │      10 │ 60,247 │      0.3010 │
│ 2026-05-12T13:55:43 │       1 │  2,920 │      0.0138 │
│ 2026-05-13T07:30:58 │       1 │  3,867 │      0.0239 │
│ 2026-05-13T07:33:00 │       1 │  3,250 │      0.0175 │
│ 2026-05-13T07:56:25 │       1 │  3,402 │      0.0187 │
│ 2026-05-13T08:50:09 │      11 │ 72,661 │      0.3760 │
│ 2026-05-13T08:56:01 │       1 │      0 │      0.0000 │
│ 2026-05-13T09:06:45 │       1 │  3,114 │      0.0140 │
│ 2026-05-13T11:12:35 │      13 │ 61,451 │      0.2869 │
│ 2026-05-13T19:00:51 │       7 │ 22,424 │      0.0772 │
├─────────────────────┼─────────┼────────┼─────────────┤
│ TOTAL               │         │        │      1.9121 │
└─────────────────────┴─────────┴────────┴─────────────┘

240 execuções registradas no total.
